\begin{thebibliography}{1}

\bibitem{Uozumi2008}
Teiji Uozumi, Kiyohumi Yumoto, Kentarou Kitamura, Shuji Abe, Yoshihiro
  Kakinami, Manabu Shinohara, Akimasa Yoshikawa, Hideki Kawano, T.~Ueno,
  T.~Tokunaga, D.~McNamara, Jose~K. Ishituka, S.~L.~G. Dutra, B.~Damtie,
  V.~Doumbia, O.~Obrou, A.~B. Rabiu, I.~A. Adimula, M.~Othman, M.~Fairos,
  R.~E.~S. Otadoy, and {MAGDAS Group}.
\newblock A new index to monitor temporal and long-term variations of the
  equatorial electrojet by magdas/cpmn real-time data: Ee-index.
\newblock {\em Earth, Planets and Space}, 60:785--790, 2008.

\bibitem{Fujimoto2016}
Akiko Fujimoto, Teiji Uozumi, Shuji Abe, Hiroki Matsushita, Shun Imajo, Jose~K.
  Ishitsuka, and Akimasa Yoshikawa.
\newblock Long-term eej variations by using the improved ee-index.
\newblock {\em Sun and Geosphere}, 11(1):37--47, 2016.

\end{thebibliography}
