\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}特異型EEJ研究の現状と課題}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本研究の目的}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本論文の構成}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}導入}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MAGDAS観測網の概要}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAGDAS観測網}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:magdas_network}{{1}{4}{MAGDAS観測網}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}INTERMAGNETおよびTTBデータ}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}地磁気日変化とSq電流}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}赤道ジェット電流(EEJ)}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}磁気赤道域における潮汐効果の関係}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EE-index}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EE-indexの定義}{5}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{39.75952pt}\LT@entry 
    {4}{93.00941pt}\LT@entry 
    {1}{49.95398pt}\LT@entry 
    {1}{51.78264pt}\LT@entry 
    {1}{51.39938pt}\LT@entry 
    {1}{53.22804pt}\LT@entry 
    {1}{50.26057pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EE-index算出に用いるデータ}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{EE-index算出に使用する観測点一覧}}{6}{table.1}\protected@file@percent }
\newlabel{tab:ee_index_stations}{{1}{6}{EE-index算出に使用する観測点一覧}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EE-indexの算出方法}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EE-index精度向上方法}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}特異型EEJと自動判定の手法}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}特異型EEJとは}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}未発達型・突発型}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}特異型EEJの自動判定の手法}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結果: 特異型EEJの発生特性}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}解析条件および対象期間}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}南米領域（ペルー・ブラジル）の解析結果}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ブラジル領域における解析結果}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}南米領域における特異型EEJ発生要因}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}季節依存性との関連性}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}潮汐効果との関連性}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}宇宙天気データベースシステムへの応用}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}システム開発の目的}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}システム全体構成}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}全体構成とリポジトリ運用の工夫}{8}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces システム全体構成図}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:system_architecture}{{2}{9}{システム全体構成図}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}バックエンド設計}{9}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}技術スタック}{9}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}開発手法}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}環境構築・ドキュメント}{10}{subsection.7.4}\protected@file@percent }
\newlabel{sec:system_setup}{{7.4}{10}{環境構築・ドキュメント}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}必要なツールのインストール}{10}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}プロジェクトのセットアップ}{10}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}データ管理}{11}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}アプリケーションの起動}{11}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}今後の課題}{11}{subsection.7.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {section}{\numberline {8}総括}{12}{section.8}\protected@file@percent }
\gdef \@abspage@last{13}
